{
  "configurations" : [
    {
      "id" : "93E90E9D-6709-469F-87F4-B332CE192AB7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PlainCalc2.xcodeproj",
      "identifier" : "8D15AC270486D014006FF6A4",
      "name" : "PlainCalc2"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PlainCalc2.xcodeproj",
        "identifier" : "BE622D2C29D24651003E9662",
        "name" : "PlainCalcTests"
      }
    }
  ],
  "version" : 1
}
