SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
SYMROOT = ../build
HEADER_SEARCH_PATHS = $(Boost)
PREBINDING = NO
INFOPLIST_FILE = Resources/Info.plist
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
DEBUG_INFORMATION_FORMAT = dwarf
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SYSTEM_DEVELOPER_DIR)/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks"
PRODUCT_NAME = PlainCalc
WRAPPER_EXTENSION = app
