From: devprograms@apple.com (by way of James W. Walker)
Date: Mon Sep 8, 2003  11:41:49 PM US/Pacific
To: osx@jwwalker.com
Subject: Re: Creator Registration Request

Please include the line below in follow-up emails for this request.

Follow-up:  2881754

Re: Creator Registration Request

Dear James W. Walker,

Thank you for registering your application creator information. We appreciate your continued product development and support of Apple Computer!  The following product information has been registered:

Company: James W. Walker
Contact: James W. Walker
Address: 3689 Martha Street
San Diego, CA 92117


Application: PlainCalc
Phone: 858-483-0665
EMail Address: jw@jwwalker.com

Application Signatures:
PLCL  (Hex) 504C434C
PlCl  (Hex) 506C436C

This letter serves as your confirmation. Please keep it on file. Additionally, you should review the information for accuracy. If you locate discrepancies, please contact Developer Support at devprograms@apple.com with your corrections.

Thanks for supporting Apple!

Best regards,

Elisa Molson
Apple Developer Connection
Worldwide Developer Relations

REQUEST ------------------------------------------------------------------------

WEB CREATOR/FILE TYPE Registration Request
==========================================
%UNIQUE REGISTRATION%:
%NAME%: James W. Walker
%COMPANY%: James W. Walker
%ADDRESS%: 3689 Martha Street
San Diego, CA 92117
%TELEPHONE%: 858-483-0665
%E-MAIL%: jw@jwwalker.com
%PRODUCT NAME%: PlainCalc
%DEVICE DRIVER%: No
%SIGNATURE (HEX)%: 504C434C
%SIGNATURE (HEX)%: 506C436C
%END


DB REFERENCE -------------------------------------------------------------------

TIME IN:			06-Sep-2003  23:42 PDT
TIME OUT:		08-Sep-2003  09:25 PDT

Copyright 2003, Apple Computer, Inc.

SECURITY: NON-DISCLOSURE USE ONLY

