{
    IBClasses = (
        {
            ACTIONS = {setIntegerFormat = id; showDefinedFunctions = id; showDefinedVariables = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setIntegerFormat = id; showDefinedFunctions = id; showDefinedVariables = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}