{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10440\viewh7180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Written by:
\f1\b0 \
	James W. Walker\
\

\f0\b Support Email:
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:plaincalc@jwwalker.com?subject=PlainCalc%20feedback"}}{\fldrslt plaincalc@jwwalker.com}}\
\

\f0\b With special thanks to:
\f1\b0 \
	Joel de Guzman, creator of the Spirit\
	parser\
}