<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24408" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24408"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="24408"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HelpWindow" customModule="PlainCalc" customModuleProvider="target">
            <connections>
                <outlet property="webView" destination="5pG-Lg-MMQ" id="4dq-a6-qfI"/>
                <outlet property="window" destination="QvC-M9-y7g" id="UZF-NG-qs3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="PlainCalc Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" allowsMagnification="YES" id="5pG-Lg-MMQ">
                        <rect key="frame" x="5" y="1" width="689" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="navigationDelegate" destination="-2" id="eWr-fP-2pL"/>
                        </connections>
                    </wkWebView>
                </subviews>
            </view>
            <point key="canvasLocation" x="203.5" y="249"/>
        </window>
    </objects>
</document>
