// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 608}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 608}}";
			sepNavWindowFrame = "{{84, 27}, {1063, 737}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = BECE6BF709C39E4400DD10E1 /* PlainCalc2 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* PlainCalc2 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* PlainCalc2 */,
		);
		breakpoints = (
		);
		breakpointsGroup = BECE6C1909C3A14A00DD10E1 /* XCBreakpointsBucket */;
		codeSenseManager = BECE6BFC09C39E6300DD10E1 /* Code sense */;
		executables = (
			BECE6BF709C39E4400DD10E1 /* PlainCalc2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					212,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164095134;
			PBXWorkspaceStateSaveDate = 164095134;
		};
		sourceControlManager = BECE6BFB09C39E6300DD10E1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4606}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRect = "{{0, 418}, {647, 187}}";
			sepNavWindowFrame = "{{167, 99}, {707, 733}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 518}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRect = "{{0, 51}, {865, 467}}";
			sepNavWindowFrame = "{{16, 207}, {910, 596}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {977, 475}}";
			sepNavWindowFrame = "{{130, 118}, {1022, 604}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 623}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 623}}";
			sepNavWindowFrame = "{{61, 48}, {1063, 737}}";
		};
	};
	32DBCF750370BD2300C91783 /* PlainCalc2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {977, 475}}";
			sepNavWindowFrame = "{{153, 97}, {1022, 604}}";
		};
	};
	8D15AC270486D014006FF6A4 /* PlainCalc2 */ = {
		activeExec = 0;
		executables = (
			BECE6BF709C39E4400DD10E1 /* PlainCalc2 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {663, 566}}";
			sepNavWindowFrame = "{{38, 111}, {708, 695}}";
		};
	};
	BECE6BF709C39E4400DD10E1 /* PlainCalc2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlainCalc2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BECE6BFB09C39E6300DD10E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BECE6BFC09C39E6300DD10E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BECE6C1409C3A10300DD10E1 /* ParseCalcLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1288}}";
			sepNavSelRange = "{660, 27}";
			sepNavVisRect = "{{0, 311}, {824, 374}}";
			sepNavWindowFrame = "{{120, 329}, {869, 503}}";
		};
	};
	BECE6C1509C3A10300DD10E1 /* ParseCalcLine.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 13552}}";
			sepNavSelRange = "{22400, 16}";
			sepNavVisRect = "{{0, 11918}, {990, 427}}";
			sepNavWindowFrame = "{{150, 221}, {1035, 556}}";
		};
	};
	BECE6C1909C3A14A00DD10E1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
