// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 608}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 608}}";
			sepNavWindowFrame = "{{84, 27}, {1063, 737}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = BECE6BF709C39E4400DD10E1 /* PlainCalc2 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* PlainCalc2 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* PlainCalc2 */,
		);
		breakpoints = (
			BEE0017F09CA9AA300E7C5E6 /* ParseCalcLine.cp:706 */,
			BEE0018009CA9AD100E7C5E6 /* PBXCPPExceptionBreakpoint */,
			BEE0034409CD37C000E7C5E6 /* MyDocument.mm:510 */,
			BEE0035E09CD383000E7C5E6 /* MyDocument.mm:506 */,
		);
		breakpointsGroup = BECE6C1909C3A14A00DD10E1 /* XCBreakpointsBucket */;
		codeSenseManager = BECE6BFC09C39E6300DD10E1 /* Code sense */;
		executables = (
			BECE6BF709C39E4400DD10E1 /* PlainCalc2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					279.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					212,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164567227;
			PBXWorkspaceStateSaveDate = 164567227;
		};
		sourceControlManager = BECE6BFB09C39E6300DD10E1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 7532}}";
			sepNavSelRange = "{422, 22}";
			sepNavVisRect = "{{0, 210}, {649, 646}}";
			sepNavWindowFrame = "{{357, 12}, {694, 775}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 602}}";
			sepNavSelRange = "{402, 14}";
			sepNavVisRect = "{{0, 0}, {850, 537}}";
			sepNavWindowFrame = "{{38, 157}, {895, 666}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {977, 475}}";
			sepNavWindowFrame = "{{130, 118}, {1022, 604}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 623}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 623}}";
			sepNavWindowFrame = "{{61, 48}, {1063, 737}}";
		};
	};
	32DBCF750370BD2300C91783 /* PlainCalc2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {977, 475}}";
			sepNavWindowFrame = "{{153, 97}, {1022, 604}}";
		};
	};
	8D15AC270486D014006FF6A4 /* PlainCalc2 */ = {
		activeExec = 0;
		executables = (
			BECE6BF709C39E4400DD10E1 /* PlainCalc2 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1498}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRect = "{{0, 0}, {663, 566}}";
			sepNavWindowFrame = "{{38, 111}, {708, 695}}";
		};
	};
	BE4BD1A509CD4F8600DEB573 /* MyDocument.mm:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 1;
		lineNumber = 110;
		modificationTime = 164567241.126099;
		state = 1;
	};
	BE4BD1D309CD516500DEB573 /* MyDocument.mm:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 1;
		lineNumber = 110;
		modificationTime = 164567238.715177;
		state = 1;
	};
	BECE6BF709C39E4400DD10E1 /* PlainCalc2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlainCalc2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BECE6BFB09C39E6300DD10E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BECE6BFC09C39E6300DD10E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BECE6C1409C3A10300DD10E1 /* ParseCalcLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1764}}";
			sepNavSelRange = "{3530, 16}";
			sepNavVisRect = "{{0, 1383}, {584, 381}}";
			sepNavWindowFrame = "{{8, 236}, {629, 510}}";
		};
	};
	BECE6C1509C3A10300DD10E1 /* ParseCalcLine.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 16030}}";
			sepNavSelRange = "{9223, 0}";
			sepNavVisRect = "{{0, 383}, {651, 632}}";
			sepNavWindowFrame = "{{294, 21}, {696, 761}}";
		};
	};
	BECE6C1909C3A14A00DD10E1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			BEE0017F09CA9AA300E7C5E6 /* ParseCalcLine.cp:706 */,
			BEE0018009CA9AD100E7C5E6 /* PBXCPPExceptionBreakpoint */,
			BEE0034409CD37C000E7C5E6 /* MyDocument.mm:510 */,
			BEE0035E09CD383000E7C5E6 /* MyDocument.mm:506 */,
			BEE0036909CD3A5C00E7C5E6 /* MyDocument.mm:109 */,
			BE4BD1A509CD4F8600DEB573 /* MyDocument.mm:110 */,
			BE4BD1D309CD516500DEB573 /* MyDocument.mm:110 */,
		);
	};
	BEE0017F09CA9AA300E7C5E6 /* ParseCalcLine.cp:706 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BECE6C1509C3A10300DD10E1 /* ParseCalcLine.cp */;
		functionName = "operator()";
		hitCount = 1;
		lineNumber = 706;
		modificationTime = 164506105.386974;
		state = 1;
	};
	BEE0018009CA9AD100E7C5E6 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		condition = BEE0018409CA9AE800E7C5E6 /* XCCPPCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 1;
		isThrow = 1;
		modificationTime = 164506105.419633;
		state = 1;
	};
	BEE0018409CA9AE800E7C5E6 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	BEE0020609CC87EE00E7C5E6 /* UTF8ToCFString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {584, 381}}";
			sepNavWindowFrame = "{{117, 241}, {629, 510}}";
		};
	};
	BEE0020909CC87EE00E7C5E6 /* CFStringToUTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 381}}";
			sepNavSelRange = "{14, 91}";
			sepNavVisRect = "{{0, 0}, {584, 381}}";
			sepNavWindowFrame = "{{107, 233}, {629, 510}}";
		};
	};
	BEE0034409CD37C000E7C5E6 /* MyDocument.mm:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		functionName = "-printShowingPrintPanel:";
		hitCount = 2;
		lineNumber = 510;
		modificationTime = 164491608.573737;
		state = 1;
	};
	BEE0035E09CD383000E7C5E6 /* MyDocument.mm:506 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		functionName = "-printShowingPrintPanel:";
		hitCount = 1;
		lineNumber = 506;
		modificationTime = 164491607.199343;
		state = 1;
	};
	BEE0036909CD3A5C00E7C5E6 /* MyDocument.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 1;
		lineNumber = 109;
		modificationTime = 164567237.818076;
		state = 2;
	};
}
